<!DOCTYPE html>
<html>
<head>
	<title>Wowslider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine3/style.css" />
	<script type="text/javascript" src="engine3/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container3">
	<div class="ws_images"><ul>
		<li><img src="data3/images/seutilizaraelsoftwarevisualstudio2010ultimate.png" alt="Se Utilizara El Software Visual Studio 2010 Ultimate" title="Se Utilizara El Software Visual Studio 2010 Ultimate" id="wows3_0"/></li>
		<li><img src="data3/images/codificando.jpg" alt="Para Codificar" title="Para Codificar" id="wows3_1"/></li>
		<li><img src="data3/images/objetos.jpg" alt="objetos" title="objetos" id="wows3_2"/></li>
		<li><img src="data3/images/como.png" alt="como" title="como" id="wows3_3"/></li>
		<li><img src="data3/images/botones.jpg" alt="botones" title="botones" id="wows3_4"/></li>
		<li><img src="data3/images/textbox.jpg" alt="textbox" title="textbox" id="wows3_5"/></li>
		<li><a href="http://wowslider.com"><img src="data3/images/formularios.jpg" alt="wow slider" title="la base son los formularios" id="wows3_6"/></a></li>
		<li><img src="data3/images/etc.........jpg" alt="etc........" title="etc........" id="wows3_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Se Utilizara El Software Visual Studio 2010 Ultimate"><span><img src="data3/tooltips/seutilizaraelsoftwarevisualstudio2010ultimate.png" alt="Se Utilizara El Software Visual Studio 2010 Ultimate"/>1</span></a>
		<a href="#" title="Para Codificar"><span><img src="data3/tooltips/codificando.jpg" alt="Para Codificar"/>2</span></a>
		<a href="#" title="objetos"><span><img src="data3/tooltips/objetos.jpg" alt="objetos"/>3</span></a>
		<a href="#" title="como"><span><img src="data3/tooltips/como.png" alt="como"/>4</span></a>
		<a href="#" title="botones"><span><img src="data3/tooltips/botones.jpg" alt="botones"/>5</span></a>
		<a href="#" title="textbox"><span><img src="data3/tooltips/textbox.jpg" alt="textbox"/>6</span></a>
		<a href="#" title="la base son los formularios"><span><img src="data3/tooltips/formularios.jpg" alt="la base son los formularios"/>7</span></a>
		<a href="#" title="etc........"><span><img src="data3/tooltips/etc.........jpg" alt="etc........"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine3/wowslider.js"></script>
	<script type="text/javascript" src="engine3/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>